{
    
    "repositories":
    [
        {
            "type": "vcs",
            "url": "http://github.com/ak-el-a/yii2-commentator"
        }
    ],
    "require": {
        "MickeyUr/yii2-commentator": "dev-master"
    },
}
